# KotlinRecyclerViewLibrary

./: README.md  build.gradle
src/androidTest/java/com/pankaj/kotlin/recyclerviewlibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pankaj/kotlin/recyclerviewlibrary/: RecyclerViewManager.kt
src/main/java/com/pankaj/kotlin/recyclerviewlibrary/adapter/: RecyclerViewAdapter.kt
src/main/java/com/pankaj/kotlin/recyclerviewlibrary/interfaces/: RecylerViewCallbackInterface.kt
src/main/res/layout/: item_layout.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/pankaj/kotlin/recyclerviewlibrary/: ExampleUnitTest.java
